<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dongim Lee Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;600;700&display=swap');

        body {
            font-family: 'Livvic', sans-serif;
            background-color: #141312;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px;
        }

        .sidebar {
            width: 30%;
            position: sticky;
            top: 40px;
            padding: 20px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .content {
            width: 70%;
            margin-left: 40px;
            padding-top: 40px;
        }

        .content p {
            font-size: 2em;
        }

        .card {
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 4em;
            font-weight: 700;
            color: #b4ff00;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 3em;
            font-weight: 600;
            color: #f46c37;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 1.8em;
            font-weight: 500;
            margin-top: 20px;
            color: #333;
        }

        .profile-card {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        .profile-card img {
            width: 100%;
            max-width: 300px;
            border-radius: 15px;
            height: auto;
        }

        .profile-name {
            font-size: 1.8em;
            font-weight: 700;
            color: #000000;
            margin-top: 20px;
        }

        .profile-info {
            margin-top: 10px;
            font-size: 1em;
            color: #000000;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a img {
            width: 30px;
            height: 30px;
        }

        .project {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            padding-left: 20px;
            background: rgba(240, 240, 240, 0.047); /* Slightly transparent */
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: opacity 0.3s ease, background 0.3s ease; /* Smooth transition */
            opacity: 0.8; /* Set initial opacity */
        }
        
        .project:hover {
            background: rgba(240, 240, 240, 0.173); /* Fully opaque background on hover */
        }
        



        .project-content {
            flex: 1;
            order: 1;
        }

        .project-title {
            font-size: 1.5em;
            font-weight: 600;
            color: #007bff;
            margin-bottom: 3px;
        }

        .project-tags {
            gap: 10px;
            font-size: 0.9em;
            color: #007bff;
            margin-bottom: 10px;
        }

        .card-header {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            order: 2;
        }

        .card-header img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            order: 2;
        }

        .card-header .tags {
            position: relative;
            bottom: 40px;
            left: 7px;
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            padding: 2px 3px;
            margin: 1px;
            font-size: 14px;
            white-space: nowrap;
        }

        .project-tags span {
            background: #e0e0e0;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .project-content h4 {
            font-size: 1em;
            margin: 1px;
            color: #ffffff;
        }

        .project-content p {
            font-size: 1.1em;
            margin-top: 5px;
            margin: 1px;
            color: #ffffff;
        }

        .project-links {
            display: flex;
            gap: 10px;
        }

        .project-links a img {
            width: 24px;
            height: 24px;
        }

        .premium-tools {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .premium-tools:hover {
            transform: translateY(-5px);
        }

        .card-body {
            padding: 10px 15px;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #2980b9;
            margin: 0;
        }
        .card-organization {
            font-size: 16px;
            margin: 10px 0;
            color: #777;
        }

                /* Content Section */
        .expand {
            display: none;
            padding: 15px;
            background-color: rgba(236, 240, 241, 0.95);
        }

        .expand img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .tool-card {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
        }

        .tool-card img {
            width: 50px;
            margin-bottom: 10px;
        }

        .design-thoughts {
            background: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .project-date {
            font-size: 1em;
            font-style: italic;
            color: #888;
            margin-top: 5px;
        }

        .bounding-box {
            padding: 10px;
            background: #f0f0f0;
            border-radius: 10px;
            color: #007bff;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .stats {
            display: flex;
            gap: 40px;
            font-size: 2em;
            font-weight: 700;
            color: #ffffff;
        }

        .stat-item {
            text-align: center;
        }

        .stat-item h2 {
            font-size: 2.5em;
            color: #ffffff;
            margin: 0;
        }

        .stat-item p {
            font-size: 0.7em;
            font-weight: 400;
            color: #aaaaaa;
            margin: 5px 0 0;
        }

        .resume-link {
            display: block;
            text-align: center;
            background-color: #b3ff002f;
            color: #2980b9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .resume-link:hover {
            background-color: #b3ff0096;
            color: #2980b9;
        }
        .skill p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Sticky Sidebar -->
        <div class="sidebar">
            <div class="profile-card">
                <img src="img/profile.JPG" alt="Profile Picture">
                <div class="profile-name">Dongim Lee</div>
                <div class="profile-info">A Computer Science student at Olin College of Engineering.</div>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/dongim"><img src="icon/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://github.com/dongim04"><img src="icon/github.png" alt="Github"></a>
                    <a href="#"><img src="icon/email.png" alt="Email"></a>
                    <a href="https://dongim04.github.io/"><img src="icon/website.png" alt="Website"></a>
                </div>
            </div>
            <a href="pdf/Dongim_Lee_Resume.pdf" class="resume-link" download>My Resume</a>
        </div>
        <!-- Main Content -->
        <div class="content">
            <h1>HELLO!</h1>
            <p>My name is Dongim, passionate in data analysis and model training incorporating machine learning and AI, highly motivated by tackling real-world problems.</p>
            <!-- Stats Section -->
            <div class="stats">
                <div class="stat-item">
                    <h2>8</h2>
                    <p>Patents applied</p>
                </div>
                <div class="stat-item">
                    <h2>100+</h2>
                    <p>Students tutored</p>
                </div>
                <div class="stat-item">
                    <h2>5</h2>
                    <p>Research experience</p>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <h2>12+</h2>
                    <p>Years of Playing Guitar</p>
                </div>
                <div class="stat-item">
                    <h2>3</h2>
                    <p>AI-related certifications</p>
                </div>
                <div class="stat-item">
                    <h2>3<sup>rd</sup></h2>
                    <p>Degree in Taekwondo</p>
                </div>
            </div>
            <div class="card">
                <h2>SKILLS</h2>
                <div class="skill">
                    <p>PROGRAMMING: Python • C/C++ • R • MATLAB • HTML</p>
                </div>
                <div class="skill">
                    <p>MACHINE LEARNING: PyTorch • TensorFlow • NLTK • OpenCV • Scikit-learn</p>
                </div>
                <div class="skill">
                    <p>DEVOPS & TOOLS: AWS • Docker • VMware • PostgreSQL • Linux/Unix • Web Scraping • Django</p>
                </div>
            </div>
            <div class="card">
                <h2>PROJECTS</h2>

                <div class="project">
                    <div class="project-content">
                        <h3 class="project-title">ROAD SAFETY INTELLIGENCE WITH AUGMENTED LLM</h3>
                        <h4>MIT Break Through Tech, Michelin Mobility Intelligence</h4>
                        <p>Develop a natural language interface for geospatial analysis of LA crash data.</p>
                        <div class="project-links">
                            <a href="#"><img src="icon/github-r.png" alt="GitHub"></a>
                            <a href="#"><img src="icon/demo.png" alt="Live Demo"></a>
                        </div>
                    </div>
                    <div class="card-header">
                        <img src="img/test.JPG" alt="Project Image">
                        <div class="tags">
                            <div class="tag">LangChain</div>
                            <div class="tag">Geospatial Analysis</div>
                            <div class="tag">Streamlit</div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-content">
                        <h3 class="project-title">FINE-TUNING ASR MODELS ON STUTTERING RECORDINGS</h3>
                        <h4>Olin Public Interest Technology</h4>
                        <p>Reduce bias in ASR models against stuttered speech.</p>
                        <div class="project-links">
                            <a href="#"><img src="icon/github-r.png" alt="GitHub"></a>
                            <a href="#"><img src="icon/demo.png" alt="Live Demo"></a>
                        </div>
                    </div>
                    <div class="card-header">
                        <img src="img/test.JPG" alt="Project Image">
                        <div class="tags">
                            <div class="tag">ASR Models</div>
                            <div class="tag">SageMaker</div>
                            <div class="tag">LibriSpeech</div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-content">
                        <h3 class="project-title">BENCHMARKING STUTTERING RECORDINGS AGAINST ASR MODELS</h3>
                        <h4>Boston University, AImpower.org</h4>
                        <p>Assess bias in Mandarin speech recognition using ASR models.</p>
                        <div class="project-links">
                            <a href="#"><img src="icon/github-r.png" alt="GitHub"></a>
                            <a href="#"><img src="icon/demo.png" alt="Live Demo"></a>
                        </div>
                    </div>
                    <div class="card-header">
                        <img src="img/test.JPG" alt="Project Image">
                        <div class="tags">
                            <div class="tag">ASR Models</div>
                            <div class="tag">NLTK</div>
                            <div class="tag">Pydub</div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-content">
                        <h3 class="project-title">INVERTED PENDULUM ROBOT SIMULATION TEAM</h3>
                        <h4>Olin Autonomous Robot Training Lab</h4>
                        <p>Train an inverted pendulum robot to balance in the upright position.</p>
                        <div class="project-links">
                            <a href="#"><img src="icon/github-r.png" alt="GitHub"></a>
                            <a href="#"><img src="icon/demo.png" alt="Live Demo"></a>
                        </div>
                    </div>
                    <div class="card-header">
                        <img src="img/test.JPG" alt="Project Image">
                        <div class="tags">
                            <div class="tag">Reinforcement Learning</div>
                            <div class="tag">W&B</div>
                            <div class="tag">Hyperparameter Sweeps</div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-content">
                        <h3 class="project-title">AI-GENERATED IMAGE CLASSIFICATION MODEL</h3>
                        <h4>ML Class Project</h4>
                        <p>Build a deep learning model to classify AI-generated images from MidJourney.</p>
                        <div class="project-links">
                            <a href="#"><img src="icon/github-r.png" alt="GitHub"></a>
                            <a href="#"><img src="icon/demo.png" alt="Live Demo"></a>
                        </div>
                    </div>
                    <div class="card-header">
                        <img src="img/test.JPG" alt="Project Image">
                        <div class="tags">
                            <div class="tag">CNN</div>
                            <div class="tag">Image Classification</div>
                            <div class="tag">MidJourney</div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-content">
                        <h3 class="project-title">FUNDP SUDAN 2024 CONFLICT EVENTS ANALYSIS</h3>
                        <h4>United Nations Development Programme</h4>
                        <p>Analyzed relationship between conflict events, refugees movements, and food insecurity in Sudan.</p>
                        <div class="project-links">
                            <a href="#"><img src="icon/github-r.png" alt="GitHub"></a>
                            <a href="#"><img src="icon/demo.png" alt="Live Demo"></a>
                        </div>
                    </div>
                    <div class="card-header">
                        <img src="img/test.JPG" alt="Project Image">
                        <div class="tags">
                            <div class="tag">H3 Indexing</div>
                            <div class="tag">Confusion Matrix</div>
                            <div class="tag">Data Visualization</div>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="card">
                <h2>CERTIFICATIONS</h2>
                <div class="premium-tools" onclick="toggleContent(this)">
                    <div class="card-body">
                        <div class="card-title">MACHINE LEARNING FOUNDATIONS</div>
                        <div class="card-organization">Cornell University, Jul 2024</div>
                    </div>
                    <div class="expand">
                        <embed src="pdf/Cornell_ML_Certificate.pdf" type="application/pdf" width="100%" height="400px" />
                    </div>
                </div>
                <div class="premium-tools" onclick="toggleContent(this)">
                    <div class="card-body">
                        <div class="card-title">DEEP LEARNING WITH PYTORCH : GAN</div>
                        <div class="card-organization">Coursera, Jun 2024</div>
                    </div>
                    <div class="expand">
                        <embed src="pdf/Coursera_DL_Certificate.pdf" type="application/pdf" width="100%" height="400px" />
                    </div>
                </div>
                <div class="premium-tools" onclick="toggleContent(this)">
                    <div class="card-body">
                        <div class="card-title">MACHINE LEARNING WITH PYTHON</div>
                        <div class="card-organization">IBM, Dec 2023</div>
                    </div>
                    <div class="expand">
                        <embed src="pdf/IBM_ML_Certificate.pdf" type="application/pdf" width="100%" height="400px" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleContent(card) {
            const content = card.querySelector('.expand');
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
    </script>

</body>
</html>